# nebula

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joshualorett/nebula/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joshualorett/nebula/today/: TodaySyncWorkerTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshualorett/nebula/: MainActivity.kt  NasaRetrofitClient.kt  NebulaApplication.kt  RetrofitServiceDelegate.kt
app/src/main/java/com/joshualorett/nebula/apod/: Apod.kt  ApodDao.kt  ApodDataSource.kt  ApodDatabase.kt  ApodDatabaseProvider.kt  ApodEntity.kt  ApodExtensions.kt  ApodNetworkDataSource.kt  ApodRemoteDataSource.kt  ApodRepository.kt  ApodResponse.kt  ApodService.kt
app/src/main/java/com/joshualorett/nebula/apod/api/: ApodAuthInterceptor.kt  ApodDataSource.kt  ApodRemoteDataSource.kt  ApodResponse.kt  ApodService.kt  NasaRetrofitClient.kt
app/src/main/java/com/joshualorett/nebula/apod/database/: ApodDao.kt  ApodDatabase.kt  ApodDatabaseProvider.kt  ApodEntity.kt
app/src/main/java/com/joshualorett/nebula/date/: ApodDatePickerFactory.kt  ApodDateValidator.kt
app/src/main/java/com/joshualorett/nebula/di/: ApodDaoModule.kt  ApodDataSourceModule.kt  ApodRepositoryModule.kt  ApodServiceModule.kt  ImageCacheModule.kt
app/src/main/java/com/joshualorett/nebula/picture/: FullScreen.kt  PictureFragment.kt  PictureFragmentExtensions.kt  PictureViewModel.kt
app/src/main/java/com/joshualorett/nebula/settings/: ClearDataDialogFragment.kt  SettingsContainerFragment.kt  SettingsViewModel.kt
app/src/main/java/com/joshualorett/nebula/shared/: ImageCache.kt  ImageFileProvider.kt  OnImageEventListenerExtensions.kt  OneShotEvent.kt  Resource.kt  Result.kt  RetrofitServiceDelegate.kt  Status.kt
app/src/main/java/com/joshualorett/nebula/sync/: TodaySyncWorker.kt
app/src/main/java/com/joshualorett/nebula/today/: SyncManager.kt  TodayPhotoFragment.kt  TodayPhotoFragmentExtensions.kt  TodaySyncBroadcastReceiver.kt  TodaySyncManager.kt  TodaySyncWorker.kt  TodayViewModel.kt
app/src/main/java/com/joshualorett/nebula/today/sync/: TodaySyncBroadcastReceiver.kt  TodaySyncManager.kt  TodaySyncWorker.kt
app/src/main/java/com/joshualorett/nebula/ui/picture/: PictureFragment.kt  PictureFragmentExtensions.kt  PictureViewModel.kt
app/src/main/java/com/joshualorett/nebula/ui/settings/: ClearDataDialogFragment.kt  SettingsContainerFragment.kt  SettingsViewModel.kt
app/src/main/java/com/joshualorett/nebula/ui/today/: TodayPhotoFragment.kt  TodayPhotoFragmentExtensions.kt  TodayViewModel.kt
app/src/main/java/com/joshualorett/nebula/ui/today/sync/: TodaySyncBroadcastReceiver.kt  TodaySyncManager.kt  TodaySyncWorker.kt
app/src/main/res/drawable/: ic_share_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_picture.xml  fragment_settings_container.xml  fragment_today_photo.xml
app/src/main/res/layout-land/: fragment_picture.xml
app/src/main/res/menu/: picture.xml  today.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  strings_mock.xml  strings_preferences.xml  styles.xml  styles_text.xml  styles_toolbar.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/com/joshualorett/nebula/: ExampleUnitTest.kt  FakeLifecycleOwner.kt  MainCoroutineRule.kt  NasaRetrofitClientTest.kt  TestCoroutineRule.kt  TestData.kt  ViewModelTest.kt
app/src/test/java/com/joshualorett/nebula/apod/: ApodNetworkDataSourceTest.kt  ApodRemoteDataSourceTest.kt  ApodRepositoryTest.kt  ApodTest.kt
app/src/test/java/com/joshualorett/nebula/apod/api/: ApodRemoteDataSourceTest.kt
app/src/test/java/com/joshualorett/nebula/picture/: PictureViewModelTest.kt
app/src/test/java/com/joshualorett/nebula/shared/: OneShotEventTest.kt  ResourceTest.kt  ResultTest.kt
app/src/test/java/com/joshualorett/nebula/testing/: MainCoroutineRule.kt  TestData.kt  TestRules.kt  ViewModelTest.kt
app/src/test/java/com/joshualorett/nebula/today/: TodayViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
