// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.30'
        coroutines_version = '1.4.1'
        hilt_version = '2.36'
        room_version = '2.3.0'
        lifecycle_version = '2.4.0-alpha01'
        lifecycle_extensions_version = '2.2.0'
        nav_component_version = '2.3.5'
        material_components_version = '1.3.0'
        glide_version = '4.11.0'
        subsampling_version = '3.10.0'
        work_manager_version = '2.5.0'
        leak_canary_version = '2.4'
        gson_version = '2.8.6'
        retrofit_version = '2.9.0'
        okhttp_version = '4.7.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
