// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_core_version = '1.9.0'
        appcompat_version = '1.3.1'
        constraint_layout_version = '2.1.2'
        coroutines_version = '1.5.1'
        glide_version = '4.11.0'
        gson_version = '2.8.6'
        hilt_version = '2.43.2'
        leak_canary_version = '2.7'
        legacy_support_v4_version = '1.0.0'
        lifecycle_version = '2.4.0'
        lifecycle_extensions_version = '2.2.0'
        material_components_version = '1.3.0'
        nav_component_version = '2.5.2'
        okhttp_version = '4.7.2'
        preferences_version = '1.1.1'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
        subsampling_version = '3.10.0'
        work_manager_version = '2.7.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
