<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pictureContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pictureBackground"
    tools:context=".picture.PictureFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/pictureAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/pictureToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_anchor="@id/pictureAppBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:behavior_overlapTop="72dp">
        <ImageView
            android:id="@+id/apodPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/picture_desc"/>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/pictureError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/pictureTextColor"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:text="Error"
        tools:visibility="visible"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>